# feature-rag-MVP-front_final

./: README.md  pom.xml
src/main/java/br/com/implant_rag_front/Converter/: ConverterDTO.java
src/main/java/br/com/implant_rag_front/bean/: ClienteBean.java  EstabelecimentoBean.java  FilialBean.java  OperadoraBean.java  UsuarioBean.java
src/main/java/br/com/implant_rag_front/client/: ClienteClient.java  EstabelecimentoClient.java  FilialClient.java  OperadoraClient.java  UsuarioClient.java
src/main/java/br/com/implant_rag_front/config/: ConfiguracaoSpring.java
src/main/java/br/com/implant_rag_front/dto/: ClienteDTO.java  DTOPadrao.java  EstabelecimentoDTO.java  FilialDTO.java  OperadoraDTO.java  UsuarioDTO.java
src/main/java/br/com/implant_rag_front/responseDTO/: ClienteResponse.java  EstabelecimentoResponse.java  FilialResponse.java  OperadoraResponse.java  UsuarioResponse.java
src/main/java/br/com/implant_rag_front/service/: ClienteService.java  EstabelecimentoService.java  FilialService.java  OperadoraService.java  UsuarioService.java
src/main/java/br/com/implant_rag_front/util/: JsfUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: menu.xhtml  menuIndex.xhtml
src/main/webapp/pages/: cadastro.xhtml  cadastroCliente.xhtml  cadastroFiliais.xhtml  cadastroOperadoras.xhtml  index.xhtml  login.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
